##########
# for GPIO
##########
CONFIG_GPIO=y

##########
# for BLE
##########
CONFIG_BT=y

CONFIG_SENSOR=y

##########
# for BME680
##########
CONFIG_BME680=y

##########
# for ccs811
##########
CONFIG_CCS811=y

##########
# for bme280
##########
CONFIG_BME280=y

##########
# for i2c
##########
CONFIG_I2C=y
CONFIG_I2C_0=y

##########
# for console
##########
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_SERIAL=n

##########
# Battery
##########
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_0=y
CONFIG_ADC_NRFX_SAADC=y
#CONFIG_ADC_CONFIGURABLE_INPUTS=y
